{
  "name": "kankan-client",
  "version": "1.0.0",
  "private": true,
  "description": "KanKan - Real-time Messaging Application (Frontend)",
  "author": "Architecture Team",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@microsoft/signalr": "^8.0.0",
    "@mui/icons-material": "5.15.0",
    "@mui/material": "5.15.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "@reduxjs/toolkit": "^2.0.0",
    "axios": "^1.6.0",
    "date-fns": "^3.0.0",
    "emoji-picker-react": "^4.5.0",
    "formik": "^2.4.0",
    "katex": "^0.16.28",
    "markdown-it": "^14.1.1",
    "markdown-it-texmath": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.0.0",
    "react-router-dom": "^6.20.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "three": "^0.160.0",
    "yup": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "5.3.3",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "overrides": {
    "@mui/system": "5.15.0",
    "@mui/utils": "5.15.0",
    "@mui/private-theming": "5.15.0",
    "@mui/styled-engine": "5.15.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
