{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageMode": "InMemory",
  "MongoDB": {
    "ConnectionString": "mongodb://admin:password123@localhost:27017",
    "DatabaseName": "KanKanDB",
    "Collections": {
      "Users": "Users",
      "UserEmailLookup": "UserEmailLookup",
      "Messages": "Messages",
      "Chats": "Chats",
      "ChatUsers": "ChatUsers",
      "Contacts": "Contacts",
      "Moments": "Moments",
      "EmailVerifications": "EmailVerifications",
      "Notifications": "Notifications"
    },
    "Initialization": {
      "Enabled": true,
      "SeedTestData": false
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=your-storage;AccountKey=your-key;EndpointSuffix=core.windows.net",
    "ContainerNames": {
      "Images": "images",
      "Videos": "videos",
      "Voice": "voice-messages",
      "Files": "files",
      "Thumbnails": "thumbnails"
    }
  },
  "Jwt": {
    "Secret": "your-jwt-secret-key-must-be-at-least-32-characters-long",
    "Issuer": "KanKan.API",
    "Audience": "KanKan.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "SignalR": {
    "ConnectionString": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Email": {
    "Provider": "SendGrid",
    "ApiKey": "your-sendgrid-api-key",
    "FromEmail": "noreply@kankan.local",
    "FromName": "KanKan"
  },
  "Agent": {
    "BaseUrl": "http://52.171.138.19:8001/v1",
    "ApiKey": "goodtogo",
    "Model": "QWen"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "RateLimit": {
    "Registration": {
      "PermitLimit": 3,
      "Window": 3600
    },
    "Login": {
      "PermitLimit": 5,
      "Window": 3600
    },
    "Api": {
      "PermitLimit": 100,
      "Window": 60
    }
  }
}
